## workspaces
# focusing other workspaces
bind=SUPER,1,exec, ~/.config/hypr/scripts/workspace visit 1
bind=SUPER,2,exec, ~/.config/hypr/scripts/workspace visit 2
bind=SUPER,3,exec, ~/.config/hypr/scripts/workspace visit 3
bind=SUPER,4,exec, ~/.config/hypr/scripts/workspace visit 4
bind=SUPER,5,exec, ~/.config/hypr/scripts/workspace visit 5
bind=SUPER,6,exec, ~/.config/hypr/scripts/workspace visit 6
bind=SUPER,7,exec, ~/.config/hypr/scripts/workspace visit 7
bind=SUPER,8,exec, ~/.config/hypr/scripts/workspace visit 8
bind=SUPER,9,exec, ~/.config/hypr/scripts/workspace visit 9
bind=SUPER,0,exec, ~/.config/hypr/scripts/workspace visit 10

# focusing other workspaces
# moving windows to other workspaces
bind=ALT_L,1,exec, ~/.config/hypr/scripts/workspace move 1
bind=ALT_L,2,exec, ~/.config/hypr/scripts/workspace move 2
bind=ALT_L,3,exec, ~/.config/hypr/scripts/workspace move 3
bind=ALT_L,4,exec, ~/.config/hypr/scripts/workspace move 4
bind=ALT_L,5,exec, ~/.config/hypr/scripts/workspace move 5
bind=ALT_L,6,exec, ~/.config/hypr/scripts/workspace move 6
bind=ALT_L,7,exec, ~/.config/hypr/scripts/workspace move 7
bind=ALT_L,8,exec, ~/.config/hypr/scripts/workspace move 8
bind=ALT_L,9,exec, ~/.config/hypr/scripts/workspace move 9
bind=ALT_L,0,exec, ~/.config/hypr/scripts/workspace move 10

# moving windows to other workspaces (silent)
bind=SUPERALT_L,1,exec, ~/.config/hypr/scripts/workspace movesilent 1
bind=SUPERALT_L,2,exec, ~/.config/hypr/scripts/workspace movesilent 2
bind=SUPERALT_L,3,exec, ~/.config/hypr/scripts/workspace movesilent 3
bind=SUPERALT_L,4,exec, ~/.config/hypr/scripts/workspace movesilent 4
bind=SUPERALT_L,5,exec, ~/.config/hypr/scripts/workspace movesilent 5
bind=SUPERALT_L,6,exec, ~/.config/hypr/scripts/workspace movesilent 6
bind=SUPERALT_L,7,exec, ~/.config/hypr/scripts/workspace movesilent 7
bind=SUPERALT_L,8,exec, ~/.config/hypr/scripts/workspace movesilent 8
bind=SUPERALT_L,9,exec, ~/.config/hypr/scripts/workspace movesilent 9
bind=SUPERALT_L,0,exec, ~/.config/hypr/scripts/workspace movesilent 10
